# WeeklyXamarin

./: WeeklyXamarin.sln
WeeklyXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeeklyXamarin.csproj
WeeklyXamarin.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WeeklyXamarin.Android.csproj
WeeklyXamarin.Android/Dependencies/: DeviceInfo_Android.cs  ToastMessage_Android.cs
WeeklyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeeklyXamarin.Android/Resources/: Resource.designer.cs
WeeklyXamarin.Android/Resources/drawable/: splash.axml
WeeklyXamarin.Android/Resources/values/: styles.xml
WeeklyXamarin.Framework/: WeeklyXamarin.Framework.csproj
WeeklyXamarin.Framework/Converters/: InverseBooleanConverter.cs  StringCaseConverter.cs
WeeklyXamarin.Framework/Exceptions/: InternetConnectionException.cs
WeeklyXamarin.Framework/Extensions/: StringExtensions.cs
WeeklyXamarin.Framework/Interfaces/: IToastMessage.cs
WeeklyXamarin.Framework/Services/: RestServiceBase.cs
WeeklyXamarin.Framework/UI/: IDeviceInfo.cs  PageMode.cs
WeeklyXamarin.Framework/UI/Controls/: DateBadge.xaml  DateBadge.xaml.cs
WeeklyXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeeklyXamarin.iOS.csproj
WeeklyXamarin.iOS/Dependencies/: DeviceInfo_iOS.cs  ToastMessage_iOS.cs
WeeklyXamarin.iOS/Properties/: AssemblyInfo.cs
WeeklyXamarin.iOS/Resources/: LaunchScreen.storyboard
WeeklyXamarin/Controls/: ArticleCell.xaml  ArticleCell.xaml.cs  EditionCell.xaml  EditionCell.xaml.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
WeeklyXamarin/Models/: Article.cs  Articles.cs  Bookmarks.cs  Constants.cs  Edition.cs  Editions.cs  EditionsResult.cs
WeeklyXamarin/Services/: GithubDataService.cs  IAppService.cs
WeeklyXamarin/ViewModels/: BookmarksPageViewModel.cs  EditionDetailsPageViewModel.cs  EditionsPageViewModel.cs  HomePageViewModel.cs  SearchResultsPageViewModel.cs  ViewModelBase.cs
WeeklyXamarin/Views/: BookmarksPage.xaml  BookmarksPage.xaml.cs  EditionDetailsPage.xaml  EditionDetailsPage.xaml.cs  EditionsPage.xaml  EditionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
